{
  "name": "better-endfield-combat-api",
  "version": "0.1.0",
  "private": true,
  "main": "index.js",
  "dependencies": {
    "@cloudbase/node-sdk": "^3.18.3"
  },
  "overrides": {
    "axios": "^0.34.0",
    "qs": "^6.16.0",
    "@cloudbase/database": "^1.5.1"
  }
}
